{
  "name": "@jnu/admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5174 --strictPort",
    "build": "vite build",
    "preview": "vite preview --port 5174"
  },
  "dependencies": {
    "@tiptap/starter-kit": "^2.4.0",
    "@tiptap/vue-3": "^2.4.0",
    "axios": "^1.6.8",
    "element-plus": "^2.7.1",
    "markdown-it": "^14.0.0",
    "pinia": "^2.1.7",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.1.6"
  }
}
